MY_PORT=3000
CURRENCY='EUR'
PRODUCT_IMAGE_W=1920
PRODUCT_IMAGE_H=1080
CORS_WHITE_LIST=http://localhost:8080,http://localhost:8000,http://localhost:5001,https://myapp.co
HEROKU_API_KEY="HRKU-aabe64f1-3375-4798-b0ac-f11d970c8d06"
